<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li>
                    Inicio 
                </li>
                <li>
                    Sobre mi 
                </li>
                <li>
                    Planes
                </li>
                <li>
                    Testimonios
                </li>
                <li>
                    Contacto 
                </li>
            </ul>
            <img src="./multimedia/Captura de pantalla 2025-08-30 115723.png" alt="">
            <ul>
                <li>Registrarse</li>
                <li>Iniciar Sesion</li>
            </ul>
        </nav>
    </header>
    <main>
       <section>
            <div>
            </div>
       </section>
    </main>
    <footer>

    </footer>
</body>
</html>